<!-- <!DOCTYPE html>
<html>

<head>
    <title>Meal Daay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: 'Open Sans', sans-serif;

        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MEDIA QUERIES */

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }
            .mobile-center {
                text-align: center !important;
            }
        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="width:100%;margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee;font-family:'Open Sans', sans-serif;">


    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">

                <table align="" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:55%; background: #fff;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top" style="padding: 35px;">
                            
                        <% for(var i=0; i < mailobject.length; i++) { %>
                            <table style="border: 1px solid #000;width: 100%;">
                                <tr>
                                    <td style="padding: 15px 10px;">
                                        
                                            <img src="<%=imageUrl %>" style="width:15%;">
                                            
                                        <table>
                                            <tr >
                                                <td>
                                                    <h2 style="float: left;width: auto; padding-right: 15px;color: #5bb95c;font-weight: 700;     margin: 0px;">Great Deal</h2>

                                                    <p style=" display: inline-block;padding: 7px 0px;font-weight: 500; color: #838383;    margin: 0px;">
                                                        <span style=" color: #000;font-weight: 700;"><%= mailobject[i].percentorpricevalue %> % off</span> <%= mailobject[i].type %> Expire: <%= mailobject[i].expirydate %>
                                                    </p>


                                                </td>
                                            </tr>
                                        </table>
                                    


                                    </td>




                                </tr>

                            </table>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" style="display: block;">
                                <tr>
                                    <td>

                                        <a href="#"  style=" background: #5bb95c;color: #fff;display: block;padding: 14px 60px;text-decoration: none;margin: 15px 0px 10px; border-radius: 9px; ">Show Code</a>
                                    </td>
                                    <td>
                                        <a href="" style="  margin-left: 15px;border: 1px dashed #838383;padding: 9px;color: #ffaa81;text-decoration: none;font-weight: 700; border-width: 2"><%=mailobject[i].couponcode %></a>
                                    </td>

                                </tr>
                            </table>
                            <% } %>
                            <table style="border: 1px solid #000;width: 100%;background: #70ad47">
                                <tr>
                                    <td style="padding: 2px 10px;">

                                        <p style=" color: #fff;font-weight: 500;"> Email US <a href="mailto:Customersupport@mealdaay.com" style="color: #fa0f15;font-weight: 600;">@ Customersupport@mealdaay.com</a> with any question you many have about our Cheffs,Meals Or Delivery </p>

                                    </td>




                                </tr>

                            </table>

                            <table style="width: 100% ;margin: 10px 0;">
                                <tr style="background: #70ad47">
                                    <td style="padding: 5px 10px;">

                                        <p style=" color: #fff;font-weight: 500;"> Valid one unit per transaction. New customer or Weekly plan only maximum discount $20 Exclusion Apply. MealDaay Home Cooked meals are delivered every Wednesday $Sunday. Your information will not be shared with any third party. </p>

                                    </td>




                                </tr>

                                <tr align="center">
                                    <td>
                                        <p style="color:#a6a6a6;"> This email sent to <a href="#" style="color: #838383"> qmw2011@hotmail.ca</a> </p>
                                    </td>
                                </tr>




                            </table>


                            <table>
                                <tr align="center">

                                    <td>
                                        <a href="https://www.mealdaay.com/admin/keepupdate/<%= mailobject._id %>" style="color: #838383 ;padding-left:14px; padding-right:14px;"> unsubscribe from this list </a>
                                    </td>
                                </tr>


                            </table>


                        </td>
                    </tr>



                </table>

            </td>
        </tr>




    </table>

</body>

</html> -->

<!DOCTYPE html>
<html>

<head>
    <title>Meal Daay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: 'Open Sans', sans-serif;

        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MEDIA QUERIES */

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }
            .mobile-center {
                text-align: center !important;
            }
        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="width :100% !important;margin: 0 !important; padding: 0 !important; background-color: #fff;" bgcolor="#eeeeee;font-family:'Open Sans', sans-serif;">


    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #fff;" bgcolor="#fff">

                <table align="" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; background: #fff;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top" style="padding: 35px;">
                            <% for(var i=0; i < mailobject.length; i++) { %>
                            <table style="border: 1px solid #000;width: 100%;">
                                <tr>
                                    <td style="padding: 15px 10px;">
                                        <img src="<%=imageUrl %>" style="width:15%;">


                                        <table>

                                            <tr>
                                                <td>
                                                    <h2 style="float: left;width: auto; padding-right: 15px;color: #5bb95c;font-weight: 700;     margin: 0px;">Great Deal</h2>

                                                    <p style=" display: inline-block;padding: 7px 0px;font-weight: 500; color: #838383;    margin: 0px;">
                                                        <span style=" color: #000;font-weight: 700;"><%= mailobject[i].percentorpricevalue %> % off</span> <%= mailobject[i].type %> Expire: <%= mailobject[i].expirydate %>
                                                    </p>


                                                </td>
                                            </tr>
                                        </table>


                                    </td>




                                </tr>

                            </table>
                          
                            <!-- <table align="left" border="0" cellspacing="0" cellpadding="0" style="display: block;">
                                <tr>
                                    <td>

                                        <a href="#" style=" background: #5bb95c;color: #fff;display: block;padding: 14px 60px;text-decoration: none;margin: 15px 0px 10px; border-radius: 9px; ">Get Deal</a>
                                    </td>
                                </tr>
                            </table> -->



                            <!-- <table align="left" style="text-align: left;display: block;  ">
                                <tr>
                                    <td>
                                        <p style=" color: #000;margin: 13px 0px;font-weight: 600;text-align: left;"> MealDaay Home Cooked meals are delivered every Wednesday $ Sunday</p>
                                    </td>

                                </tr>

                            </table> -->




                            <!-- <table style="border: 1px solid #000;width: 100%;">
                                <tr>
                                    <td style="padding: 15px 10px;">
                                        <img src="file:///C:/Users/Koderlabs/Downloads/Logo1.png" style="width:15%;">


                                        <table>

                                            <tr>
                                                <td>
                                                    <h2 style="float: left;width: auto; padding-right: 15px;color: #5bb95c;font-weight: 700;     margin: 0px;">Great Deal</h2>

                                                    <p style=" display: inline-block;padding: 7px 0px;font-weight: 500; color: #838383;    margin: 0px;">
                                                        <span style=" color: #000;font-weight: 700;"> 20% </span> off for your first Time order: Offer Valid for 30 days show code
                                                    </p>


                                                </td>
                                            </tr>
                                        </table>


                                    </td>




                                </tr>

                            </table> -->
                            <table align="left" border="0" cellspacing="0" cellpadding="0" style="display: block;">
                                <tr>
                                    <td>

                                        <a href="#" style=" background: #5bb95c;color: #fff;display: block;padding: 14px 60px;text-decoration: none;margin: 15px 0px 10px; border-radius: 9px; ">Show Code</a>
                                    </td>
                                    <td>
                                        <a href="" style="  margin-left: 15px;border: 1px dashed #838383;padding: 9px;color: #ffaa81;text-decoration: none;font-weight: 700; border-width: 2"><%=mailobject[i].couponcode %></a>
                                    </td>

                                </tr>
                            </table>
                            <% } %>
                            <table style="border: 1px solid #000;width: 100%;background: #70ad47">
                                <tr>
                                    <td style="padding: 2px 10px;">

                                        <p style=" color: #fff;font-weight: 500;"> Email US <a href="mailto:admin@caterdaay.com" style="color: #fa0f15;font-weight: 600;">@ admin@caterdaay.com</a> with any question you many have about our Cheffs,Meals Or Delivery </p>

                                    </td>




                                </tr>

                            </table>

                            <table style="width: 100% ;margin: 10px 0;">
                                <tr style="background: #70ad47">
                                    <td style="padding: 5px 10px;">

                                        <p style=" color: #fff;font-weight: 500;"> Valid one unit per transaction. New customer or Weekly plan only maximum discount $20 Exclusion Apply. Caterdaay Home Cooked meals are delivered every Wednesday $Sunday. Your information will not be shared with any third party. </p>

                                    </td>




                                </tr>

                                <tr align="center">
                                    <td>
                                        <p style="color:#a6a6a6;"> This email sent to <a href="#" style="color: #838383"> qmw2011@hotmail.ca </a> </p>
                                    </td>
                                </tr>




                            </table>


                            <table>
                                <tr align="center">
                                 

                                    <td>
                                        <a href="https://www.caterdaay.com/admin/keepupdate/<%= subscriberID %>"  style="color: #838383 ;padding-left:14px; padding-right:14px;"> unsubscribe from this list </a>
                                    </td>
                                

                                </tr>


                            </table>




                        </td>
                    </tr>



                </table>

            </td>
        </tr>




    </table>

</body>

</html>